{
  "name": "creacion-de-paquetes-npm-alberto-diego-35l1",
  "version": "1.0.0",
  "description": "Programa principal para ejecutar los distintos plugins de cada figura",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-alberto-diego-35l1.git"
  },
  "author": "alberto-diego",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-alberto-diego-35l1/issues"
  },
  "homepage": "https://github.com/ULL-ESIT-DSI-1617/creacion-de-paquetes-npm-alberto-diego-35l1#readme",
  "dependencies": {
    "ull-shape-alberto-diego": "^1.0.0",
    "ull-shape-rectangle-alberto-diego": "^1.0.0",
    "ull-shape-square-alberto-diego": "^1.0.0",
    "ull-shape-triangle-alberto-diego": "^1.0.0"
  },
  "contributors": [
    {
      "name": "Alberto",
      "email": "alu0100825510@ull.edu.es",
      "url": "https://github.com/alu0100825510"
    },
    {
      "name": "Diego",
      "email": "alu0100761252@ull.edu.es",
      "url": "https://github.com/alu0100761252"
    }
  ]
}
